C#/SurfacePaint/ColorPalette.xaml

<s:TagVisualization x:Class="SurfacePaint.ColorPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Loaded="ColorPalette_Loaded" Width="350" Height="350">
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.487,0.545" Width="300" Height="300">
        <Ellipse x:Name="ellipseColor" Fill="#FF3300CC" Stroke="Black" Margin="100.03,88.598,98.601,97.172"/>
        <s:SurfaceButton Click="onClick" Background="#FF660066" Margin="134.326,0,134.326,41.441" VerticalAlignment="Bottom" Height="32.016" Content="" />
        <s:SurfaceButton Click="onClick" Background="#FF000066" Margin="48.586,128.61,0,140.042" HorizontalAlignment="Left" Width="32.016" />
        <s:SurfaceButton Click="onClick" Background="#FF3300CC" Margin="57.16,0,0,94.314" VerticalAlignment="Bottom" Height="32.015" HorizontalAlignment="Left" Width="32.016" />
        <s:SurfaceButton Click="onClick" Background="Yellow" Margin="0,82.882,55.731,0" VerticalAlignment="Top" Height="32.016" HorizontalAlignment="Right" Width="32.016" />
        <s:SurfaceButton Click="onClick" Background="#FFCCFF66" Content="" Margin="0,128.61,47.157,140.042" HorizontalAlignment="Right" Width="32.016" />
        <s:SurfaceButton Click="onClick" Background="Red" Content="" Margin="134.326,30.009,134.326,0" VerticalAlignment="Top" Height="32.016" />
        <s:SurfaceButton Click="onClick" Background="#FFFF9900" Height="32.015" Margin="0,41.441,85.74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32.016" />
        <s:SurfaceButton Click="onClick" Background="White" Content="" Height="32.015" Margin="88.598,41.441,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32.015" />
        <s:SurfaceButton Click="onClick" x:Name="black" Background="Black" Content="" Margin="57.16,82.882,0,0" VerticalAlignment="Top" Height="32.016" HorizontalAlignment="Left" Width="32.015" />
        <s:SurfaceButton Click="onClick" Background="#FF9933FF" Margin="88.598,0,0,52.873" VerticalAlignment="Bottom" Height="32.016" HorizontalAlignment="Left" Width="32.015" />
        <s:SurfaceButton Click="onClick" Background="#FF008800" Margin="0,0,85.74,52.873" VerticalAlignment="Bottom" Height="32.016" HorizontalAlignment="Right" Width="32.016" />
        <s:SurfaceButton Click="onClick" Background="#FF66FF00" Content="" Margin="0,0,55.731,94.314" VerticalAlignment="Bottom" Height="32.015" HorizontalAlignment="Right" Width="32.016" />
    </Grid>
</s:TagVisualization>
