C#/SurfacePaint/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfacePaint.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfacePaint"
    >

    

    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="icon_crayon" Opacity="1" ImageSource="/Resources/crayon.png"/>
        <ImageBrush x:Key="icon_eraser" Opacity="1" ImageSource="/Resources/eraser.png"/>
        <ImageBrush x:Key="icon_draw" Opacity="1" ImageSource="/Resources/draw.png"/>
        <ImageBrush x:Key="icon_erase" Opacity="1" ImageSource="/Resources/erase.png"/>
    </s:SurfaceWindow.Resources>
    
    <Grid Background="Beige" x:Name="myGrid">
        <s:TagVisualizer>
            <s:TagVisualizer.Definitions>
                
                <s:TagVisualizationDefinition Source="ColorPalette.xaml" Value="0xC1" OrientationOffsetFromTag="0" PhysicalCenterOffsetFromTag="0,0"/>
                
            </s:TagVisualizer.Definitions>

            <s:ScatterView x:Name="scatter_main" s:SurfaceDragDrop.Drop="ScatterViewDrop" AllowDrop="True">
                <s:ScatterView.ItemContainerStyle>
                    <Style TargetType="{x:Type s:ScatterViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </s:ScatterView.ItemContainerStyle>
                
                <!-- InkCanvas-->
                <s:ScatterViewItem Orientation="0" 
                                   x:Name="scatter_item_back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Width="1920" Center="960,540" 
                                   Height="1080" 
                                   IsTopmostOnActivation="False"
                                   CanMove="False" CanRotate="False" CanScale="False"
                                   s:TouchExtensions.HoldGesture="ScatterViewItemHoldGesture">
                    <s:SurfaceInkCanvas Background="Transparent" Name="InkCanvas" Margin="71,115,-71,-115" />
                </s:ScatterViewItem>

                <!--   Menu -->
                <s:ScatterViewItem x:Name="scatter_menu" 
                                   ShowsActivationEffects="True" 
                                   Width="200" Height="200"
                                   CanScale="False" CanMove="True" CanRotate="True"
                                   >
                    <Grid>
                        <Ellipse x:Name="MenuEllipse" Fill="Transparent" Stroke="Black" Width="200" Height="200" />
                        <Image x:Name="MenuMode" Source="Resources/draw.png" Width="200" Height="200">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="rotateTransform" CenterX="100" CenterY="100">
                                </RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <s:ElementMenu x:Name="Menu" ActivationMode="AlwaysActive" Background="{StaticResource icon_crayon}" Width="100" Height="100">
                            <s:ElementMenuItem Header="Mode">
                                <s:ElementMenuItem Name="ModeDraw" Header="Dessiner" Click="MenuClick">
                                    <s:ElementMenuItem.Icon>
                                        <Image Source="Resources/crayon.png"/>
                                    </s:ElementMenuItem.Icon>
                                </s:ElementMenuItem>
                                <s:ElementMenuItem Name="ModeErase" Header="Effacer" Click="MenuClick">
                                    <s:ElementMenuItem.Icon>
                                        <Image Source="Resources/eraser.png"/>
                                    </s:ElementMenuItem.Icon>
                                </s:ElementMenuItem>
                            </s:ElementMenuItem>
                        </s:ElementMenu>
                    </Grid>
                </s:ScatterViewItem>
                
                <!-- Library bar -->
                <s:ScatterViewItem x:Name="scatter_library">
                    <s:LibraryBar Name="library">
                        <s:LibraryBar.ItemTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform">
                                    <Image Source="{Binding}" />
                                </Viewbox>
                            </DataTemplate>
                        </s:LibraryBar.ItemTemplate>
                    </s:LibraryBar>
                   
                </s:ScatterViewItem>

            </s:ScatterView>

        </s:TagVisualizer>

    </Grid>
</s:SurfaceWindow>
